{
	"name": "easy-mod-maker",
	"private": true,
	"version": "0.0.0",
	"description": "Make modding easier with Cppkies Easy Mod Maker!",
	"main": "index.js",
	"scripts": {
		"build:prod": "env NODE_ENV=production npm run build",
		"build:dev": "env NODE_ENV=development npm run build",
		"build": "npx webpack",
		"eslint": "npx eslint ./src/*.ts ./src/**/*.ts ./src/**/*.ts *.js",
		"watch": "env NODE_ENV=development npx webpack-dev-server",
		"eslint:fix": "npm run eslint -- --fix"
	},
	"author": "G lander",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.11.0",
		"@typescript-eslint/parser": "^4.11.0",
		"blockly": "^4.20201217.0",
		"css-loader": "^5.2.0",
		"eslint": "^7.16.0",
		"html-webpack-plugin": "^3.2.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^2.0.0",
		"ts-loader": "^7.0.5",
		"typescript": "^4.1.3",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
